
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>💌💌💌</title>
    <meta name="description" content="久旗阁下">
    <meta name="keywords" content="久旗阁下">
    <link rel="icon" type="image/ico" href="//gravatar.eas1.cn/avatar/4cc893d113dd74ceca73f9863f2c5446/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="http://js.02boy.com/favicon.ico"  />
    <style> 
body{background-image:url(02bj.jpg); 
background-repeat:no-repeat;background-position:center} 
.title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: cadetblue;
            margin-top: 100px;
            margin-bottom: 20px;
            font-family: fantasy;
        }

        /* 下面是搜索框样式 */
        .searchBox{
            width: 82%;
            height: 35px;
            border: 1px solid cadetblue;
            outline: hidden;
            border-radius: 2px;
            margin: 0 auto;
            position: relative;
        }

        .inputBox{
                border: none;
    width: 80%;
    height: 26px;
    line-height: 35px;
    outline: none;
    padding-left: 8px;
    caret-color: #008B8B;
    font-size: 14px;
        }

        .searchBtn{
            width: 76px;
    height: 33px;
    border: none;
    position: absolute;
    right: 0;
    outline: none;
    color: white;
    font-size: 15px;
    background-color: cornflowerblue;
        }

        /* 鼠标滑过按钮时背景色改变 */
        .searchBtn:hover{
            background-color: #497fdf;
        }
        #M1{
        	width: 100px;
    height: 36px;
    padding-top: 2px\9;
    /* cursor: pointer; */
    color: #fff;
    font-size: 15px;
    /* letter-spacing: 1px; */
    background: #3385ff;
    /* border-bottom: 1px solid #2d78f4; */
    /* outline: medium; */
    *: ;
    border-bottom: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border: 0;
        text-align: center;
    text-decoration:none;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
        padding: 7px;
        float: left;
        margin-left: 2%;     
        margin-top: 2%;
        }
</style> 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
            	
                
<div class="searchBox">
	<form action="http://www.baidu.com/baidu" target="_blank">
    <input name="tn" type="hidden" value="baidu">
    <input  class="inputBox" type="text" name="word" size="30" placeholder="久旗阁下">
    <input  class="searchBtn" type="submit" value="寻她千百度">
    </form>
</div>

                <br><br>
                <p>
                    我很喜欢的一句话：<br>If the moon smiled, she would resemble you.<br> 如果月亮会笑，那么她一定像你一样美！

                </p>
                <br><br>

                <!--<p>作者梦悻</p>-->
                                <p>常用链接:</p>

                
                
                
               <div width="100px" height="100px">
               	
               	<a href="https://monseigneur-vip.github.io/" id="M1">主页</a>&nbsp;
               	<a href="https://monseigneur-vip.github.io/97" id="M1" style="background-color: #af00ff;">电影</a>
               	<a href="https://monseigneur-vip.github.io/TV" id="M1" style="background-color: #2ed000;">电视</a>
               	<a href="https://monseigneur-vip.github.io/mp3" id="M1" style="background-color: #09c5de;">音乐</a>
               	<a href="https://api.lyiqk.cn/purelady/" id="M1" style="background-color: #ff7a7a;">图片</a>
               	<a href="https://monseigneur-vip.github.io/XJJ" id="M1" style="background-color: #d4a40a;">XJJ</a>
               	<a href="http://tool.liumingye.cn/music/?page=searchPage" id="M1" style="background-color: #444444;">MyFreeMP3</a>
               	
               </div>
               
                <!--<input type="submit" id="M1" value="百度一下" class="bg s_btn">-->

                <h4 class="mt-4">or, keep your eyes on</h4>
                <ul class="social mt-1">
                    <li><a href="https://weibo.com/576277771"><i class="fab fa-weibo " aria-hidden="true"></i></a></li>
                    <!--<li><a href="https://github.com/xuezheli"><i class="fab fa-github" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#"><i class="fab fa-zhihu" aria-hidden="true"></i></a></li>-->
                </ul>

            </div>
        </div>
        <div class="footer">
            <footer class="mt-3">
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278686381'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278686381%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
            </footer>
        </div>
    </div>
</body>
</html>
