<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<title>看吧资源DanMu版 - 1.0.2</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tcwl/k8@latest/tcplayer/css/tcplayer.css">
<style> 
.tcplayer-full-icon span svg,.tcplayer-fulloff-icon span svg{display: none;}
.tcplayer-full-icon span,.tcplayer-fulloff-icon span{background-size:contain!important;float: left;width: 22px;height: 22px;}
.tcplayer-full-icon span{background: url(https://cdn.jsdelivr.net/gh/tcwl/k8@latest/tcplayer/img/full.png) center no-repeat;}
.tcplayer-fulloff-icon span{background: url(https://cdn.jsdelivr.net/gh/tcwl/k8@latest/tcplayer/img/fulloff.webp) center no-repeat;}
#loading-box {background: #000!important;}
#vod-title{overflow: unset;width: 285px;white-space: normal;color: #fb7299;}
#vod-title e{padding: 2px;}
.layui-layer-dialog{text-align: center;font-size: 16px;padding-bottom: 10px;}
.layui-layer-btn.layui-layer-btn-{padding: 15px 5px !important;text-align: center;}
.layui-layer-btn a{font-size: 12px;padding: 0 11px !important;}
.layui-layer-btn a:hover{border-color: #00a1d6 !important;background-color:#00a1d6 !important;color: #fff !important;}

</style>
<script src="https://cdn.jsdelivr.net/gh/tcwl/k8@latest/tcplayer/js/tcplayer.js"></script>
<script src="https://cdn.jsdelivr.net/gh/tcwl/k8@latest/tcplayer/js/md5.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/tcwl/k8@latest/tcplayer/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/tcwl/k8@latest/tcplayer/js/hls.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/tcwl/k8@latest/tcplayer/js/layer.js"></script>

<script>
var css ='<style type="text/css">';
var d, s ;
d = new Date();
s = d.getHours();
if(s<17 || s>23){ 
css+='#loading-box{background: #fff;}';//白天
}else{
css+='#loading-box{background: #000;}';//晚上
}
css+='</style>';
//$('head').append(css).addClass("");
</script>

</head>
<body>
<div id="player"></div>
<div class="tj"></div>
<script>
    // 播放器基本设置
    var playlink ="",urlpar ='tcplayer';
    var dmapi = '//api.cxk8.com/danmu/';//有自己弹幕服务器可以替换
	var vodurl = parent.MacPlayer.PlayUrl;
	var vodid="";
	var vodsid="";
	var vodpic="";
	var vodname="";
	var next = parent.MacPlayer.PlayLinkNext;
	var ym="https://www.cxk8.com";
	var pic="https://ae01.alicdn.com/kf/H222eb1400c714319a40e62c742cc834bv.jpg";
    if(parent.MacPlayer.PlayLinkNext!=''){
            playnext = parent.MacPlayer.PlayLinkNext;
        };
     var user = '',group = "",color = '#00a1d6',logo ='https://cdn.jsdelivr.net/gh/tcwl/k8@latest/tcplayer/logo.png',autoplay = false;//LOGO自行替换自己的吧
    var danmuon = 1,laoding = 1,diyvodid = 0,pause_ad = 0,usernum = "1";
    //试看时间
    //var trytime_f= 3;
    //违规词
    var pbgjz = ['草','操','妈','逼','滚','网址','网站','支付宝','企','q','n','o','c','m','e'];
    //弹幕库获取
    if(playlink!=''){ }else {var diyvodid = 1;};
    diyid = md5(vodurl),diysid = 0;
    //弹幕礼仪链接
    var dmrule = "https://www.cxk8.com/"
    //暂停广告
    /*var pause_ad_html = '<div id="player_pause" style="position:absolute;z-index:209910539;top:50%;left:50%;border-radius:5px;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%);max-width:80%;max-height:80%;"><div style=" color: #f4f4f4;position: absolute;font-size: 14px;background-color: hsla(0, 0%, 0%, 0.42);padding: 2px 4px;margin: 4px;border-radius: 3px;right: 0;">广告</div></div>';    */
    //播放结束
    function video_end() {alert("播放结束啦=。=")};
</script>
<script src="https://cdn.jsdelivr.net/gh/tcwl/k8@latest/tcplayer/js/setting.js"></script>
<script>
</script>
</body>
</html>